<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.6" />
		<PackageReference Include="MAT.OCS.RTA.Services.AspNetCore" Version="2.0.0" />
		<PackageReference Include="MAT.OCS.RTA.Toolkit.API.GrpcClients" Version="2.0.0" />
	</ItemGroup>

</Project>