<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MAT.OCS.RTA.Toolkit.API.GrpcClients" Version="0.7.0-CI-20210603-175800" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.6" />
		<ProjectReference Include="..\RTA.Examples.Util\RTA.Examples.Util.csproj" />
	</ItemGroup>

</Project>